{
    "name": "space-sim",
    "workspaces": [
        "projects/*"
    ],
    "scripts": {
        "clean": "npm run clean --workspaces --if-present",
        "build": "npm run build --workspaces --if-present",
        "build:dev": "npm run build:dev --workspaces --if-present",
        "test": "npm run test --workspaces --if-present",
        "start": "npm run start --workspaces --if-present"
    },
    "devDependencies": {
        "dpdm": "^3.9.0",
        "lerna": "^5.5.2",
        "typedoc": "^0.23.15"
    },
    "private": true
}